DigitRecognizer/MainWindow.xaml

<Window x:Class="DigitRecognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitRecognizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance local:DesignDigit, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   LastChildFill="True"
                   Margin="0,5">
            
            <Button Margin="5,0,5,0" 
                    Content="Reset" 
                    Command="{Binding Clear, Mode=OneWay}" 
                    DockPanel.Dock="Right"/>
            <Button Margin="5,0,5,0"
                    Content="Recognize"
                    Command="{Binding Recognize, Mode=OneWay}"
                    DockPanel.Dock="Right"/>
            <Button Margin="5,0,5,0"
                    Content="Learn"
                    Command="{Binding Learn, Mode=OneWay}"
                    DockPanel.Dock="Right"/>
            <TextBlock Text="Digit:"
                       DockPanel.Dock="Left"
                       Margin="5,0,0,0"/>
            <TextBox Text="{Binding Digit, Mode=TwoWay}"
                     DockPanel.Dock="Left"
                     Margin="5,0,15,0"/>
        </DockPanel>
        
        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black">
            <local:DigitDrawCanvas ImageContainer="{Binding Image, Mode=OneWay}"/>
        </Border>
    </Grid>
</Window>
